Partlist exported from C:/Users/sph/Box/Retro/Aquarius/Motherboards/GitHub/1-1-0/Aquarius-Motherboard-1-1-0/eagle/v1-1-0c.sch at 1/19/2021 11:23 AM

Qty Value                 Device                Package                        Parts                                                Description                                                                                          DESCRIPTION                                                                                          HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                        MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX
1                         -NPN-TO220V           TO220V                         Q4                                                   NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                       0                                          
5                         -NPN-TO92-E1          TO92-E1                        Q1, Q2, Q5, Q7, Q8                                   NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                       0                                          
2                         -PNP-TO92-E1          TO92-E1                        Q3, Q6                                               PNP Transistror                                                                                                                                                                                                                                                                                                                                                                                       0                                          
2                         6116P                 DIL24-6                        U3, U4                                               MEMORY                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown   2                                          
1                         C-TRIMM808            CTRIM808-BC                    CT1                                                  Trimm capacitor                                                                                                                                                                                                                                                                                                                                                                                       3                               C          
1                         DIL18                 DIL18                          U12                                                  Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                 1                                          
2                         DIL24-6               DIL24-6                        U2, U5                                               Dual In Line                                                                                                                                                                                                                                                                                                                                                                                          0                                          
1                         DIL40                 DIL40                          U8                                                   Dual In Line                                                                                                                                                                                                                                                                                                                                                                                          0                                          
8                         L-USTFI0305           TFI0305                        L1, L2, L3, L4, L5, L6, L7, L8                       INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             0                               L          
3                         LCL                   LCL                            F1, F2, F3                                           FILTER                                                                                                                                                                                                                                                                                                                                                                       LCL 106331     06WX8509                                             
1                         LED5MM                LED5MM                         LED1                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                   93                                         
9                         PINHD-1X1             1X01                           JP1, JP2, JP3, JP5, JP6, MOD1, MOD2, MOD3, MOD4      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                            64                                         
1                         PINHD-1X17            1X17                           J2                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                            1                                          
1                         PINHD-1X4             1X04                           JP4                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                            91                                         
1                         Z80CPU                DIL40                          U1                                                   Z80 FAMILY DEVICE                                                                                                                                                                                                                                                                                                                                                                                     1                                          
1                         ZENER-DIODEZD-10      ZDIO-10                        ZD1                                                  Z-Diode                                                                                                                                                                                                                                                                                                                                                                                               2                                          
1                         ZENER-DIODEZD-7.5     ZDIO-7.5                       ZD2                                                  Z-Diode                                                                                                                                                                                                                                                                                                                                                                                               6                                          
1   .001uF/∞              C-US025-030X050       C025-030X050                   C37                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            1                               C          
1   .01uF                 C-US050-024X044       C050-024X044                   C36                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
1   .022uF                C-US050-024X044       C050-024X044                   C14                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
3   .02uF                 C-US050-025X090       C050-025X090                   C40, C41, C42                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
1   .1uF                  C-US050-024X044       C050-024X044                   C31                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
2   .1uF                  C-US050-025X085       C050-025X085                   C22, C26                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
11  .1uF                  C-US050-025X090       C050-025X090                   C4, C10, C11, C15, C17, C20, C21, C24, C25, C27, C28 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
1   .1uF @ 25v            C-US050-025X090       C050-025X090                   C7                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
1   .1uF/∞                C-US050-025X090       C050-025X090                   C35                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
1   .22uF                 C-US050-025X090       C050-025X090                   C3                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
1   0/220                 R-US_0207/10          0207/10                        R49                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   1.2k                  R-US_0207/10          0207/10                        R33                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   1.2k/2.2k             R-US_0207/10          0207/10                        R15                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
3   1.8k                  R-US_0207/10          0207/10                        R36, R48, R54                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
2   100                   R-US_0207/10          0207/10                        R23, R29                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   10000uF @ 16v         CPOL-USE45-18AXIAL    E45-18                         C9                                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  0                               C          
1   1000uF @ 25v          CPOL-USE7.5-16        E7,5-16                        C8                                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  0                               C          
1   100k/∞                R-US_0207/10          0207/10                        R56                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   100pF                 C-US050-025X085       C050-025X085                   C38                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100pF/47pF            C-US025-024X044       C025-024X044                   C32                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            17                              C          
5   10k                   R-US_0207/10          0207/10                        R5, R24, R26, R27, R30                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   10k/∞                 R-US_0207/10          0207/10                        R58                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   10pF                  C-US050-024X044       C050-024X044                   C2                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
2   10uF @ 16v            CPOL-USE2.5-6         E2,5-6                         C12, C30                                             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  14                              C          
1   10uF @ 25v            CPOL-USE2.5-6         E2,5-6                         C13                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  14                              C          
1   10uH @ 4.43MHz        L-VAR-IND             10MM-VAR-IND                   L-V1                                                 10MM-VAR-IND                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   150pF                 C-US050-024X044       C050-024X044                   C29                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
1   180                   R-US_0207/10          0207/10                        R40                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   180/∞                 R-US_0207/10          0207/10                        R59                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
8   1N4148                1N4148                DO35-10                        D1, D10, D11, D12, D13, D14, D15, D16                DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                            
8   1N4148H               1N4148-12             DO35-12                        D2, D3, D4, D5, D6, D7, D8, D9                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   1k                    R-US_0207/10          0207/10                        R1, R2, R3, R4, R53                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   1k/∞                  R-US_0207/10          0207/10                        R57                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   1uF@50/10uF@16        CPOL-USE2.5-6         E2,5-6                         C1                                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  14                              C          
1   2.2k                  R-US_0207/10          0207/10                        R28                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   2.2k/680              R-US_0207/10          0207/10                        R14                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   2.2uF @ 50v           CPOL-USE2.5-6         E2,5-6                         C5                                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  14                              C          
4   2.7k                  R-US_0207/10          0207/10                        R16, R18, R19, R35                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   26-60-4040            26-60-4040            SHDR4W155P0X396_1X4_1570X1001X J3                                                   Molex KK 396 Series, Series Number 41791, 3.96mm Pitch 4 Way 1 Row Straight PCB Header, Through Hole Molex KK 396 Series, Series Number 41791, 3.96mm Pitch 4 Way 1 Row Straight PCB Header, Through Hole 15.01mm Molex             26-60-4040                  538-26-60-4040     https://www.mouser.co.uk/ProductDetail/Molex/26-60-4040?qs=tRPrwvvr%2FuiQpDQcO3P3Lw%3D%3D                                                                     
1   2pF/∞                 C-US025-024X044       C025-024X044                   C34                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            17                              C          
1   3.9k                  R-US_0207/10          0207/10                        R31                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   33k                   RN06                  RN-7                           RA1                                                  RESISTOR NETWORK                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown   1                                          
1   390k                  R-US_0207/10          0207/10                        R20                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   3PDT-AQ-SWITCH        3PDT-AQ-SWITCH        3PDT-AQ-SWITCH                 SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   4.7k                  R-US_0207/10          0207/10                        R43, R47                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   4.7k/2.7k             R-US_0207/10          0207/10                        R25                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   4528N                 4528N                 DIL16                          U14                                                  Dual monostable MULTIVIBRATOR                                                                                                                                                                                                                                                                                                                                                                         0                                          
1   470                   R-US_0207/10          0207/10                        R44                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   470/∞                 R-US_0207/10          0207/10                        R60                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   47k                   R-US_0207/10          0207/10                        R45                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   47k/∞                 R-US_0207/10          0207/10                        R55                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   47uF @ 10v            CPOL-USE2.5-6         E2,5-6                         C6                                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  14                              C          
2   510                   R-US_0207/10          0207/10                        R42, R46                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   560                   R-US_0207/10          0207/10                        R37                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   560k                  R-US_0207/10          0207/10                        R21                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
2   56k                   R-US_0207/10          0207/10                        R17, R22                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   56pF/∞                C-US050-024X044       C050-024X044                   C39                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
1   6.8k                  R-US_0207/10          0207/10                        R34                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   680                   R-US_0207/10          0207/10                        R41                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   680pF/∞               C-US050-024X044       C050-024X044                   C33                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
1   7.15909 MhZ           XTAL                  Q                              XTAL1                                                CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                               12                                         
1   74367N                74367N                DIL16                          U9                                                   Hex BUS DRIVER, 3-state                                                                                                                                                                                                                                                                                                                                                                               0                                          
1   744066N               744066N               DIL14                          U16                                                  Quad analog SWITCH                                                                                                                                                                                                                                                                                                                                                                                    1                                          
1   74LS04N               74LS04N               DIL14                          U13                                                  Hex INVERTER                                                                                                                                                                                                                                                                                                                                                                                          0                                          
1   74LS10N               74LS10N               DIL14                          U11                                                  Triple 3-input NAND gate                                                                                                                                                                                                                                                                                                                                                                              0                                          
1   74LS165N              74LS165N              DIL16                          U6                                                   8-bit parallel load SHIFT REGISTER                                                                                                                                                                                                                                                                                                                                                                    0                                          
1   74LS86N               74LS86N               DIL14                          U15                                                  Quad 2-input EXCLUSIV-OR (XOR) gate                                                                                                                                                                                                                                                                                                                                                                   0                                          
1   7805                  7805TV                TO220V                         U10                                                  Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                            57                                         
1   82                    R-US_0207/10          0207/10                        R39                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
10  820                   R-US_0207/10          0207/10                        R6, R7, R8, R9, R10, R11, R12, R13, R32, R38         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
2   82pF                  C-US050-024X044       C050-024X044                   C18, C19                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
1   9077-1                9077-1                9077-1                         SW2                                                  MARQUARDT SWITCH 9077.0100                                                                                                                                                                                                                                                                                                                                                                            1                                          
1   AUDIO_JACK_3.5MM_PTH  AUDIO_JACK_3.5MM_PTH  AUDIO-JACK                     J4                                                   Audio Jack                                                                                                                                                                                                                                                                                                                                                                                                       CONN-08774 PRT-08032            
1   CR22A-44D-2.54DSA(70) CR22A-44D-2.54DSA(70) CR22A-44D-2.54DSA(70)          J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DIN5                  DIN5                  DIN5-RA-PTH                    J5                                                   DIN5 Connector - Female Right Angle (frequently used as a MIDI Jack connector)                                                                                                                                                                                                                                                                                                                                   CONN-09481                      
1   HD61K202P-PLA1        HD61K202P-PLA1        HD61K202P-PLA1                 U7                                                   HD61K202P-PLA1                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   ∞/1.5k                R-US_0207/10          0207/10                        R50, R51                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   ∞/100                 R-US_0207/10          0207/10                        R52                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             36                              R          
1   ∞/100nF               C-US050-025X090       C050-025X090                   C43                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ∞/10pF                C-US050-024X044       C050-024X044                   C23                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
1   ∞/22pF                C-US050-024X044       C050-024X044                   C44                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
1   ∞/7.15909 Mhz         XTAL                  Q                              XTAL2                                                CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                               12                                         
1   ∞/82pF                C-US050-024X044       C050-024X044                   C16                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            14                              C          
